./this <nosds> <nobjs>
START at Fri May 12 00:30:28 CDT 2017
begin function run_query with selectivity percent= 10
starting run1
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=cold start=1494567047.456297257 end=1494567869.298625530 run-1 0821.842328273
starting run2
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=cold start=1494567888.082494680 end=1494568383.821116609 run-2 0495.738621929
starting run3
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=cold start=1494568402.643463681 end=1494568763.915293394 run-3 0361.271829713
starting run4
select * from lineitem where l_extendedprice > 71000
draining ios: 47 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=hot start=1494568768.920949912 end=1494569391.934987620 run-4 0623.014037708
starting run5
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=hot start=1494569396.940260504 end=1494569726.697227229 run-5 0329.756966725
starting run6
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
draining ios: 9 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=hot start=1494569731.702198264 end=1494570586.992723273 run-6 0855.290525009
begin function run_query with selectivity percent= 10
starting run1
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=cold start=1494570606.062124295 end=1494570681.709392456 run-1 075.647268161
starting run2
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=cold start=1494570700.412267160 end=1494570776.122934197 run-2 075.710667037
starting run3
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=cold start=1494570795.053692275 end=1494570870.718508212 run-3 075.664815937
starting run4
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=hot start=1494570875.724109326 end=1494570888.792850218 run-4 013.068740892
starting run5
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=hot start=1494570893.797920954 end=1494570906.881271910 run-5 013.083350956
starting run6
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=hot start=1494570911.887304144 end=1494570924.964319483 run-6 013.077015339
begin function run_query with selectivity percent= unique
starting run1
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1000000000
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 selectivity-pct=unique cache=cold start=1494570943.881773694 end=1494571151.093928030 run-1 0207.212154336
starting run2
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1000000000
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 selectivity-pct=unique cache=cold start=1494571169.911938734 end=1494571414.211023261 run-2 0244.299084527
starting run3
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1000000000
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 selectivity-pct=unique cache=cold start=1494571433.191749821 end=1494571637.806410636 run-3 0204.614660815
starting run4
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1000000000
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 selectivity-pct=unique cache=hot start=1494571642.812141806 end=1494571983.660942366 run-4 0340.848800560
starting run5
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1000000000
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 selectivity-pct=unique cache=hot start=1494571988.666267635 end=1494572232.422892842 run-5 0243.756625207
starting run6
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1000000000
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 selectivity-pct=unique cache=hot start=1494572237.428631322 end=1494572454.930989607 run-6 0217.502358285
begin function run_query with selectivity percent= unique
starting run1
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls selectivity-pct=unique cache=cold start=1494572473.541169240 end=1494572549.084989143 run-1 075.543819903
starting run2
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls selectivity-pct=unique cache=cold start=1494572567.737020587 end=1494572643.345476181 run-2 075.608455594
starting run3
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 47 remaining
total result row count: 1 / 1
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls selectivity-pct=unique cache=cold start=1494572662.052951618 end=1494572737.641859167 run-3 075.588907549
starting run4
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls selectivity-pct=unique cache=hot start=1494572742.647334812 end=1494572748.744396000 run-4 06.097061188
starting run5
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls selectivity-pct=unique cache=hot start=1494572753.750015177 end=1494572759.593455724 run-5 05.843440547
starting run6
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls selectivity-pct=unique cache=hot start=1494572764.599020166 end=1494572770.519639972 run-6 05.920619806
begin function run_query with selectivity percent= unique
starting run1
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 47 remaining
total result row count: 1 / 1
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls --use-index selectivity-pct=unique cache=cold start=1494572789.133240651 end=1494572793.576113790 run-1 04.442873139
starting run2
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 15 remaining
total result row count: 1 / 1
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls --use-index selectivity-pct=unique cache=cold start=1494572804.469569252 end=1494572807.887589577 run-2 03.418020325
starting run3
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 26 remaining
total result row count: 1 / 1
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls --use-index selectivity-pct=unique cache=cold start=1494572818.709150631 end=1494572822.040911080 run-3 03.331760449
starting run4
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 25 remaining
total result row count: 1 / 1
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls --use-index selectivity-pct=unique cache=hot start=1494572827.046300454 end=1494572829.505681483 run-4 02.459381029
starting run5
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 46 remaining
total result row count: 1 / 1
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls --use-index selectivity-pct=unique cache=hot start=1494572834.511163066 end=1494572837.007369651 run-5 02.496206585
starting run6
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 38 remaining
total result row count: 1 / 1
run-query --num-objs 40000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls --use-index selectivity-pct=unique cache=hot start=1494572842.012155022 end=1494572844.468579339 run-6 02.456424317
END at Fri May 12 02:07:29 CDT 2017
