./this <nosds> <nobjs>
START at Thu May 11 16:34:51 CDT 2017
begin function run_query with selectivity percent= 10
starting run1
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
draining ios: 36 remaining
draining ios: 22 remaining
draining ios: 7 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=cold start=1494538509.678129978 end=1494539207.208169351 run-1 0697.530039373
starting run2
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=cold start=1494539226.140476019 end=1494539455.497203068 run-2 0229.356727049
starting run3
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=cold start=1494539473.992062386 end=1494539969.507108096 run-3 0495.515045710
starting run4
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
draining ios: 35 remaining
draining ios: 26 remaining
draining ios: 18 remaining
draining ios: 8 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=hot start=1494539974.512560481 end=1494540525.027122935 run-4 0550.514562454
starting run5
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=hot start=1494540530.032071531 end=1494541325.444933237 run-5 0795.412861706
starting run6
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
draining ios: 32 remaining
draining ios: 23 remaining
draining ios: 11 remaining
draining ios: 1 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=hot start=1494541330.449659056 end=1494541821.134128487 run-6 0490.684469431
begin function run_query with selectivity percent= 10
starting run1
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=cold start=1494541840.123196723 end=1494541920.184167404 run-1 080.060970681
starting run2
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=cold start=1494541939.124734185 end=1494542019.207943326 run-2 080.083209141
starting run3
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=cold start=1494542037.971845724 end=1494542117.988267372 run-3 080.016421648
starting run4
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=hot start=1494542122.993418046 end=1494542136.040437745 run-4 013.047019699
starting run5
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=hot start=1494542141.046017781 end=1494542154.075852533 run-5 013.029834752
starting run6
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=hot start=1494542159.081538992 end=1494542172.111751399 run-6 013.030212407
begin function run_query with selectivity percent= unique
starting run1
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1000000000
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 selectivity-pct=unique cache=cold start=1494542191.199284719 end=1494542902.118668306 run-1 0710.919383587
starting run2
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
draining ios: 35 remaining
draining ios: 25 remaining
draining ios: 14 remaining
draining ios: 2 remaining
total result row count: 1 / 1000000000
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 selectivity-pct=unique cache=cold start=1494542920.579205706 end=1494543675.939603635 run-2 0755.360397929
starting run3
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
draining ios: 14 remaining
draining ios: 2 remaining
total result row count: 1 / 1000000000
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 selectivity-pct=unique cache=cold start=1494543694.533989290 end=1494544620.810193296 run-3 0926.276204006
starting run4
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
draining ios: 12 remaining
draining ios: 2 remaining
total result row count: 1 / 1000000000
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 selectivity-pct=unique cache=hot start=1494544625.815713832 end=1494545562.514304245 run-4 0936.698590413
starting run5
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1000000000
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 selectivity-pct=unique cache=hot start=1494545567.519959048 end=1494545977.123313965 run-5 0409.603354917
starting run6
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
draining ios: 4 remaining
total result row count: 1 / 1000000000
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 selectivity-pct=unique cache=hot start=1494545982.127856347 end=1494546265.328472254 run-6 0283.200615907
begin function run_query with selectivity percent= unique
starting run1
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls selectivity-pct=unique cache=cold start=1494546284.102480793 end=1494546364.536488440 run-1 080.434007647
starting run2
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls selectivity-pct=unique cache=cold start=1494546383.382603958 end=1494546463.318569634 run-2 079.935965676
starting run3
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls selectivity-pct=unique cache=cold start=1494546482.041037447 end=1494546561.981656247 run-3 079.940618800
starting run4
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls selectivity-pct=unique cache=hot start=1494546566.987288559 end=1494546573.295508198 run-4 06.308219639
starting run5
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls selectivity-pct=unique cache=hot start=1494546578.300963287 end=1494546584.346386281 run-5 06.045422994
starting run6
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls selectivity-pct=unique cache=hot start=1494546589.351691042 end=1494546595.378298031 run-6 06.026606989
begin function run_query with selectivity percent= unique
starting run1
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 47 remaining
total result row count: 1 / 1
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls --use-index selectivity-pct=unique cache=cold start=1494546614.088385532 end=1494546617.053957993 run-1 02.965572461
starting run2
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 16 remaining
total result row count: 1 / 1
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls --use-index selectivity-pct=unique cache=cold start=1494546627.699294227 end=1494546630.055267138 run-2 02.355972911
starting run3
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 41 remaining
total result row count: 1 / 1
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls --use-index selectivity-pct=unique cache=cold start=1494546640.662772536 end=1494546643.059311625 run-3 02.396539089
starting run4
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 23 remaining
total result row count: 1 / 1
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls --use-index selectivity-pct=unique cache=hot start=1494546648.064681419 end=1494546649.837658265 run-4 01.772976846
starting run5
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 44 remaining
total result row count: 1 / 1
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls --use-index selectivity-pct=unique cache=hot start=1494546654.843245617 end=1494546656.679335848 run-5 01.836090231
starting run6
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 34 remaining
total result row count: 1 / 1
run-query --num-objs 20000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls --use-index selectivity-pct=unique cache=hot start=1494546661.684804777 end=1494546663.518292338 run-6 01.833487561
END at Thu May 11 18:51:08 CDT 2017
