./this <nosds> <nobjs>
START at Mon May 22 16:52:50 CDT 2017
begin function run_query with selectivity percent= 10
starting run1
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=cold start=1495489989.602961481 end=1495490110.654910427 run-1 0121.051948946
starting run2
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=cold start=1495490130.091363985 end=1495490251.088967892 run-2 0120.997603907
starting run3
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=cold start=1495490270.208685356 end=1495490391.214988088 run-3 0121.006302732
starting run4
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=hot start=1495490396.221607983 end=1495490517.185503408 run-4 0120.963895425
starting run5
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=hot start=1495490522.191755718 end=1495490643.151286210 run-5 0120.959530492
starting run6
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=hot start=1495490648.157881506 end=1495490769.246366841 run-6 0121.088485335
begin function run_query with selectivity percent= 10
starting run1
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=cold start=1495490788.692696741 end=1495490868.887701251 run-1 080.195004510
starting run2
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=cold start=1495490888.187563208 end=1495490968.446919120 run-2 080.259355912
starting run3
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=cold start=1495490987.659408892 end=1495491067.752691425 run-3 080.093282533
starting run4
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=hot start=1495491072.759517387 end=1495491085.913351854 run-4 013.153834467
starting run5
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=hot start=1495491090.920075745 end=1495491104.053036402 run-5 013.132960657
starting run6
select * from lineitem where l_extendedprice > 71000
draining ios: 47 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=hot start=1495491109.059750032 end=1495491122.185937993 run-6 013.126187961
begin function run_query with selectivity percent= unique
starting run1
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1000000000
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 selectivity-pct=unique cache=cold start=1495491141.495750520 end=1495491262.499583658 run-1 0121.003833138
starting run2
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1000000000
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 selectivity-pct=unique cache=cold start=1495491281.646520656 end=1495491402.668720421 run-2 0121.022199765
starting run3
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1000000000
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 selectivity-pct=unique cache=cold start=1495491422.003274117 end=1495491543.024288047 run-3 0121.021013930
starting run4
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1000000000
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 selectivity-pct=unique cache=hot start=1495491548.030967774 end=1495491668.994614814 run-4 0120.963647040
starting run5
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1000000000
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 selectivity-pct=unique cache=hot start=1495491674.001161586 end=1495491794.961710091 run-5 0120.960548505
starting run6
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1000000000
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 selectivity-pct=unique cache=hot start=1495491799.967559925 end=1495491920.925888565 run-6 0120.958328640
begin function run_query with selectivity percent= unique
starting run1
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 47 remaining
total result row count: 1 / 1
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls selectivity-pct=unique cache=cold start=1495491940.274801450 end=1495492020.332013422 run-1 080.057211972
starting run2
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls selectivity-pct=unique cache=cold start=1495492039.257145640 end=1495492119.366724221 run-2 080.109578581
starting run3
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls selectivity-pct=unique cache=cold start=1495492138.409065469 end=1495492218.479910896 run-3 080.070845427
starting run4
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 47 remaining
total result row count: 1 / 1
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls selectivity-pct=unique cache=hot start=1495492223.486297099 end=1495492229.936432675 run-4 06.450135576
starting run5
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls selectivity-pct=unique cache=hot start=1495492234.943240148 end=1495492241.024765165 run-5 06.081525017
starting run6
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 47 remaining
total result row count: 1 / 1
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls selectivity-pct=unique cache=hot start=1495492246.031493403 end=1495492252.324959923 run-6 06.293466520
begin function run_query with selectivity percent= unique
starting run1
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls --use-index selectivity-pct=unique cache=cold start=1495492271.456945794 end=1495492279.231096931 run-1 07.774151137
starting run2
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 17 remaining
total result row count: 1 / 1
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls --use-index selectivity-pct=unique cache=cold start=1495492290.468360405 end=1495492296.483112395 run-2 06.014751990
starting run3
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls --use-index selectivity-pct=unique cache=cold start=1495492307.605070140 end=1495492313.331224800 run-3 05.726154660
starting run4
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 27 remaining
total result row count: 1 / 1
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls --use-index selectivity-pct=unique cache=hot start=1495492318.337594166 end=1495492322.055591815 run-4 03.717997649
starting run5
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 48 remaining
total result row count: 1 / 1
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls --use-index selectivity-pct=unique cache=hot start=1495492327.061298075 end=1495492330.522135698 run-5 03.460837623
starting run6
select * from from lineitem where l_orderkey = 5 and l_linenumber = 3
draining ios: 47 remaining
total result row count: 1 / 1
run-query --num-objs 80000 --pool tpc --wthreads 10 --qdepth 48 --quiet --query d --order-key 5 --line-number 3 --use-cls --use-index selectivity-pct=unique cache=hot start=1495492335.527848396 end=1495492339.153055583 run-6 03.625207187
END at Mon May 22 17:32:24 CDT 2017
