./this <nosds> <nobjs>
START at Wed Jun 14 18:05:01 CDT 2017
begin function run_query with selectivity percent= 10
starting run1
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 12500 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=cold start=1497481520.290640937 end=1497481675.442237174 run-1 0155.151596237
starting run2
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 12500 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=cold start=1497481695.068402652 end=1497481937.563519112 run-2 0242.495116460
starting run3
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 12500 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=cold start=1497481956.815978543 end=1497482204.239617746 run-3 0247.423639203
begin function run_query with selectivity percent= 10
starting run1
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 12500 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=cold start=1497482223.865457833 end=1497482302.674583233 run-1 078.809125400
starting run2
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 12500 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=cold start=1497482322.428980197 end=1497482402.220831316 run-2 079.791851119
starting run3
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 12500 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=cold start=1497482422.081512836 end=1497482501.446766508 run-3 079.365253672
END at Wed Jun 14 18:21:46 CDT 2017
