--->exp : raw_whole_1mb
num_bytes_read : 1048000
duration : 0.008168s

--->exp : raw_iter_1mb
num_bytes_read : 1746660
duration : 0.009825s

--->exp : flatbuffer_rows_1mb
num_bytes_read : 2794784
duration : 0.014137s

--->exp : flatbuffer_colint_1mb
num_bytes_read : 2794784
duration : 0.015927s

--->exp : raw_whole_10mb
num_bytes_read : 10480000
duration : 0.036656s

--->exp : raw_iter_10mb
num_bytes_read : 17466660
duration : 0.065366s

--->exp : flatbuffer_rows_10mb
num_bytes_read : 27946784
duration : 0.091751s

--->exp : flatbuffer_colint_10mb
num_bytes_read : 27946784
duration : 0.085815s

