./this <nosds> <nobjs>
START at Wed Jun 14 16:26:30 CDT 2017
begin function run_query with selectivity percent= 10
starting run1
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 10000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=cold start=1497475608.973613496 end=1497475758.557181377 run-1 0149.583567881
starting run2
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
draining ios: 24 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 10000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=cold start=1497475777.937278118 end=1497475988.309007669 run-2 0210.371729551
starting run3
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
draining ios: 30 remaining
draining ios: 18 remaining
draining ios: 6 remaining
total result row count: 99950829 / 1000000000
run-query --num-objs 10000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b selectivity-pct=10 cache=cold start=1497476007.966296064 end=1497476381.710710359 run-3 0373.744414295
begin function run_query with selectivity percent= 10
starting run1
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 10000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=cold start=1497476400.887124805 end=1497476480.352070824 run-1 079.464946019
starting run2
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 10000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=cold start=1497476499.887220411 end=1497476579.405798716 run-2 079.518578305
starting run3
clearing cache on osd0
1
clearing cache on osd1
1
clearing cache on osd2
1
clearing cache on osd3
1
select * from lineitem where l_extendedprice > 71000
draining ios: 48 remaining
total result row count: 99950829 / 99950829
run-query --num-objs 10000 --pool tpc --wthreads 10 --qdepth 48 --quiet --extended-price 71000.0 --query b --use-cls selectivity-pct=10 cache=cold start=1497476598.904696220 end=1497476678.369638784 run-3 079.464942564
END at Wed Jun 14 16:44:43 CDT 2017
