
# SHARED CLOUDLAB PROFILES for 1,2,4,8,16,32 nodes cluster.
# for reproduciblity,
1. get a cloudlab account
2. create a generic sshkey just for these tests
3. instantiate one of the below cloudlab profiles.
    via GENILAB SCRIPT??
4. IPADDR= ip of the node "client0" in your instantiated profile.
5. Setup the machine for experiments
 scp -i ~/.ssh/cloudlab.id_rsa  ~/.ssh/cloudlab.id_rsa jlefevre@IPADDR:~/;
 ssh -i ~/.ssh/cloudlab.id_rsa jlefevre@IPADDR "git clone https://github.com/KDahlgren/pdsw19-reprod";
 ssh -i ~/.ssh/cloudlab.id_rsa jlefevre@IPADDR;
    $ bash pdsw19-reprod/scripts/skyhookdm-ceph-install-wrapper.sh <nosds> <generickey-path>
6. ./create-objs.sh
7. ./bash load-wrapper-10MB.sh <nosds> <nobjects>
8. ./runquery-A.sh, run-query-B.sh


# OUR CLOUDLAB PROFILES SHARED PUBLICLY for 1,2,4,8,16,32 node clusters.
1client-1osd: c220g5-01osds
https://www.cloudlab.us/p/a43a8f27-8331-11e9-8677-e4434b2381fc

1client-2osd: c220g5-02osds
https://www.cloudlab.us/p/01c1aa4a-bc9a-11e9-8677-e4434b2381fc

1client-4osd: c220g5-04osds
https://www.cloudlab.us/p/c3be272e-bc9a-11e9-8677-e4434b2381fc

1client-8osd: c220g5-08osds
https://www.cloudlab.us/p/2ff54b83-bc9b-11e9-8677-e4434b2381fc

1client-16osd: c220g5-16osds
https://www.cloudlab.us/p/f87394b2-bc9b-11e9-8677-e4434b2381fc

1client-32osd: c220g5-32osds
https://www.cloudlab.us/p/06f2c7a7-bc9d-11e9-8677-e4434b2381fc


