"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd0.skyhook16osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-osd0.log 5",,,,"Date:","24 Apr 2017 21:15:42 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.025,0.020,99.955,0.0,0.0,0.0,122060.800,4096.0,4884.200,6786.600,0.0,0.0,228.600,228.400,0.0,0.0,0.400,2277351424.0,2052096.0,8015429632.0,1.5848536064e+11,0.0,0.0,122060.800,4096.0,228.600,228.400,0.025,0.020,99.955,0.0,0.0,0.0,1493092027.876,
0.020,0.015,99.965,0.0,0.0,0.0,0.0,18841.600,4348.400,6773.800,0.0,0.0,195.200,237.0,0.0,0.0,0.0,2276106240.0,2068480.0,8015433728.0,1.58486585344e+11,0.0,0.0,0.0,18841.600,195.200,237.0,0.020,0.015,99.965,0.0,0.0,0.0,1493092032.876,
0.611,1.286,98.088,0.015,0.0,0.0,0.0,13926.400,141195.400,66591812.800,0.0,0.0,3668.0,1542.400,0.0,0.0,0.400,2292080640.0,2084864.0,8015437824.0,1.58470590464e+11,0.0,0.0,0.0,13926.400,3671.0,1545.0,0.610,1.286,98.088,0.015,0.0,0.0,1493092037.876,
0.671,1.296,97.998,0.005,0.0,0.030,0.0,10649.600,150239.400,73181950.0,0.0,0.0,3934.800,1566.800,1.0,0.0,0.0,2304253952.0,2093056.0,8015441920.0,1.58458404864e+11,0.0,0.0,0.0,10649.600,3934.0,1565.800,0.676,1.291,97.998,0.005,0.0,0.030,1493092042.876,
0.235,0.410,99.340,0.010,0.0,0.005,0.0,7372.800,51543.200,23432182.400,0.0,0.0,1390.200,712.0,0.0,0.0,0.800,2278469632.0,2109440.0,8015441920.0,1.584841728e+11,0.0,0.0,0.0,7372.800,1388.0,710.400,0.230,0.415,99.340,0.010,0.0,0.005,1493092047.876,
