"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd0.skyhook16osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-osd0.log 5",,,,"Date:","24 Apr 2017 21:15:42 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.015,0.020,99.945,0.020,0.0,0.0,0.0,8192.0,5037.600,6924.600,0.0,0.0,202.400,219.0,0.0,0.0,0.400,2274992128.0,1552384.0,8015261696.0,1.58488387584e+11,0.0,0.0,0.0,8192.0,202.400,219.0,0.015,0.020,99.945,0.020,0.0,0.0,1493093352.876,
1.651,2.622,95.682,0.015,0.0,0.030,0.0,10649.600,60934.800,49485.800,0.0,0.0,2400.200,2686.400,1.800,0.0,0.0,2302578688.0,1568768.0,8015257600.0,1.58460788736e+11,0.0,0.0,0.0,10649.600,2402.0,2689.0,1.656,2.622,95.677,0.015,0.0,0.030,1493093357.876,
0.110,0.200,99.675,0.015,0.0,0.0,0.0,8192.0,8390.200,11732.400,0.0,0.0,365.400,424.200,0.0,0.0,0.400,2291675136.0,1576960.0,8015269888.0,1.58471671808e+11,0.0,0.0,0.0,8192.0,364.200,423.0,0.105,0.195,99.685,0.015,0.0,0.0,1493093362.876,
