"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd1.skyhook16osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-osd1.log 5",,,,"Date:","24 Apr 2017 21:15:43 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.005,0.025,99.970,0.0,0.0,0.0,0.0,10649.600,6064.200,8547.200,0.0,0.0,225.800,266.400,0.0,0.0,0.0,2011570176.0,1523712.0,5531594752.0,1.61235505152e+11,0.0,0.0,0.0,10649.600,226.0,266.400,0.005,0.030,99.965,0.0,0.0,0.0,1493096758.679,
0.180,0.300,99.510,0.010,0.0,0.0,0.0,14745.600,13187.600,13706.800,0.0,0.0,441.400,579.600,0.600,0.0,0.400,2050383872.0,1540096.0,5539987456.0,1.61188282368e+11,0.0,0.0,0.0,14745.600,443.0,582.800,0.180,0.300,99.510,0.010,0.0,0.0,1493096763.679,
0.750,1.511,97.719,0.010,0.0,0.010,0.0,13107.200,36429.600,31920.0,0.0,0.0,1221.200,1675.800,0.800,0.200,0.0,2020061184.0,1556480.0,5539983360.0,1.61218592768e+11,0.0,0.0,0.0,13926.400,1219.600,1673.0,0.756,1.506,97.713,0.015,0.0,0.010,1493096768.679,
