"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd1.skyhook16osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-osd1.log 5",,,,"Date:","24 Apr 2017 21:15:43 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.015,0.015,99.960,0.010,0.0,0.0,0.0,9830.400,5402.600,8027.800,0.0,0.0,224.0,260.0,0.0,0.0,0.800,2017824768.0,1437696.0,5514948608.0,1.6124598272e+11,0.0,0.0,0.0,9830.400,224.0,260.0,0.020,0.015,99.955,0.010,0.0,0.0,1493092028.679,
0.110,0.265,99.570,0.020,0.0,0.035,0.0,12288.0,28429.600,12128368.0,0.0,0.0,1007.400,506.0,0.0,0.0,0.0,2023362560.0,1454080.0,5514944512.0,1.6124043264e+11,0.0,0.0,0.0,12288.0,1007.400,506.0,0.110,0.265,99.570,0.020,0.0,0.035,1493092033.679,
0.400,0.880,98.664,0.005,0.0,0.050,0.0,10649.600,98362.400,43844488.600,0.0,0.0,3320.600,1151.200,0.200,0.0,0.400,2038812672.0,1470464.0,5514948608.0,1.61224962048e+11,0.0,0.0,0.0,10649.600,3324.200,1151.200,0.400,0.880,98.664,0.005,0.0,0.050,1493092038.679,
0.460,0.986,98.534,0.015,0.0,0.005,0.0,4915.200,107431.200,47825983.600,0.0,0.0,3634.800,1217.400,0.400,0.0,0.800,2054868992.0,1478656.0,5514960896.0,1.61208885248e+11,0.0,0.0,0.0,4915.200,3634.0,1219.200,0.460,0.986,98.534,0.015,0.0,0.005,1493092043.679,
0.095,0.135,99.755,0.015,0.0,0.0,0.0,12288.0,19292.0,7858413.600,0.0,0.0,713.0,381.400,0.0,0.0,0.400,2022334464.0,1495040.0,5514964992.0,1.61241399296e+11,0.0,0.0,0.0,12288.0,710.200,379.600,0.095,0.135,99.755,0.015,0.0,0.0,1493092048.679,
