"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","client0.skyhook16osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-client0.log 5",,,,"Date:","24 Apr 2017 21:15:41 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.060,0.080,99.795,0.060,0.0,0.005,0.0,55705.600,58722.800,4460.600,0.0,0.0,488.600,6990.400,0.200,0.0,0.0,5033234432.0,241016832.0,1.61751343104e+11,1754599424.0,0.0,0.0,0.0,55705.600,488.600,6990.400,0.060,0.080,99.795,0.060,0.0,0.005,1493092031.510,
2.336,1.789,95.400,0.091,0.0,0.385,0.0,150732.800,907587744.400,2139134.400,0.0,0.0,47243.600,42802.400,1.800,0.200,5.0,5115277312.0,241037312.0,1.61751642112e+11,1672237056.0,0.0,0.0,0.0,150732.800,47262.600,42818.600,2.341,1.789,95.394,0.091,0.0,0.385,1493092036.510,
3.024,2.282,94.099,0.127,0.0,0.468,0.0,205619.200,1230517025.600,2807170.400,0.0,0.0,61424.600,56252.800,1.800,0.0,0.0,5107523584.0,241041408.0,1.61752027136e+11,1679601664.0,0.0,0.0,0.0,205619.200,61433.800,56257.800,3.024,2.287,94.095,0.127,0.0,0.468,1493092041.510,
1.938,1.569,96.012,0.197,0.0,0.283,0.0,232652.800,809875080.0,1784363.0,0.0,0.0,38855.200,38489.800,0.800,0.200,2.200,5032026112.0,241053696.0,1.6175239168e+11,1754722304.0,0.0,0.0,0.0,232652.800,38827.0,38468.600,1.939,1.564,96.017,0.197,0.0,0.283,1493092046.510,
