"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd1.skyhook16osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-osd1.log 5",,,,"Date:","24 Apr 2017 21:15:43 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.015,0.030,99.955,0.0,0.0,0.0,0.0,10649.600,8091.400,10116.400,0.0,0.0,281.0,338.0,0.0,0.0,0.800,2014666752.0,1417216.0,5506412544.0,1.6125769728e+11,0.0,0.0,0.0,10649.600,281.200,338.0,0.020,0.030,99.950,0.0,0.0,0.0,1493090643.679,
0.585,1.295,98.095,0.010,0.0,0.015,0.0,9011.200,28259.400,26355.200,0.0,0.0,1077.200,1297.600,1.200,0.0,0.400,2035822592.0,1433600.0,5506412544.0,1.61236525056e+11,0.0,0.0,0.0,9011.200,1077.0,1297.600,0.580,1.300,98.095,0.010,0.0,0.015,1493090648.679,
0.445,1.006,98.534,0.010,0.0,0.005,0.0,12288.0,21998.200,21383.800,0.0,0.0,876.0,1020.400,0.800,0.0,0.0,2022731776.0,1449984.0,5506416640.0,1.61249595392e+11,0.0,0.0,0.0,12288.0,876.0,1020.400,0.450,1.000,98.534,0.010,0.0,0.005,1493090653.679,
