"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd1.skyhook16osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-osd1.log 5",,,,"Date:","24 Apr 2017 21:15:43 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.015,0.010,99.945,0.030,0.0,0.0,0.0,13926.400,4976.800,7439.0,0.0,0.0,202.800,244.200,0.0,0.0,0.400,2016403456.0,1544192.0,5565046784.0,1.6119719936e+11,0.0,0.0,0.0,13926.400,202.800,244.200,0.010,0.010,99.950,0.030,0.0,0.0,1493099778.679,
2.132,0.570,97.288,0.0,0.0,0.010,0.0,4915.200,74022.800,29666395.800,0.0,0.0,3009.600,924.800,0.800,0.0,0.800,2041425920.0,1544192.0,5565050880.0,1.611721728e+11,0.0,0.0,0.0,4915.200,3009.600,924.800,2.136,0.575,97.278,0.0,0.0,0.010,1493099783.679,
3.036,0.890,96.013,0.010,0.0,0.050,0.0,15564.800,105304.400,43623879.800,0.0,0.0,4409.600,1152.400,2.200,0.0,1.200,2059378688.0,1560576.0,5565059072.0,1.61154195456e+11,0.0,0.0,0.0,15564.800,4413.800,1154.600,3.041,0.890,96.008,0.010,0.0,0.050,1493099788.679,
2.756,0.760,96.454,0.005,0.0,0.025,0.0,23756.800,106314.800,39924611.0,0.0,0.0,4284.200,1036.0,1.200,0.0,0.0,2021912576.0,1576960.0,5565063168.0,1.61191641088e+11,0.0,0.0,0.0,23756.800,4280.0,1033.800,2.747,0.755,96.468,0.005,0.0,0.025,1493099793.679,
