"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","client0.skyhook16osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-client0.log 5",,,,"Date:","24 Apr 2017 21:15:41 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.055,0.035,99.865,0.040,0.0,0.005,0.0,104038.400,59866.400,5629.600,0.0,0.0,751.200,7116.800,0.0,0.0,0.800,5038600192.0,243720192.0,1.61710886912e+11,1786986496.0,0.0,0.0,0.0,104038.400,751.0,7116.800,0.050,0.035,99.870,0.040,0.0,0.005,1493093351.510,
0.482,0.301,99.177,0.025,0.0,0.015,0.0,34406.400,474897.800,561505.800,0.0,0.0,6452.400,23766.600,0.200,0.0,5.0,5048942592.0,243720192.0,1.61710931968e+11,1776599040.0,0.0,0.0,0.0,34406.400,6469.400,23795.600,0.487,0.306,99.167,0.025,0.0,0.015,1493093356.510,
0.452,0.236,99.162,0.141,0.0,0.010,0.0,222822.400,476177.200,507664.800,0.0,0.0,6033.800,23577.0,1.0,0.0,1.0,5039525888.0,243732480.0,1.61711304704e+11,1785630720.0,0.0,0.0,0.0,222822.400,6017.0,23548.0,0.452,0.231,99.167,0.141,0.0,0.010,1493093361.510,
