"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd0.skyhook16osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-osd0.log 5",,,,"Date:","24 Apr 2017 21:15:42 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.010,0.015,99.955,0.015,0.0,0.005,0.0,13107.200,4593.800,6580.600,0.0,0.0,199.200,219.200,0.0,0.0,0.0,2271690752.0,1449984.0,8059764736.0,1.5844728832e+11,0.0,0.0,0.0,13107.200,199.200,219.200,0.010,0.020,99.950,0.015,0.0,0.005,1493099777.876,
1.735,0.465,97.770,0.025,0.0,0.005,0.0,14745.600,56242.600,22986725.200,0.0,0.0,2395.400,709.600,1.200,0.0,0.400,2345193472.0,1466368.0,8059760640.0,1.58373773312e+11,0.0,0.0,0.0,14745.600,2400.600,710.400,1.745,0.460,97.764,0.025,0.0,0.005,1493099782.876,
4.773,1.326,93.841,0.0,0.0,0.060,0.0,0.0,173269.800,70381894.600,0.0,0.0,6822.200,1610.0,1.800,0.0,1.200,2298167296.0,1466368.0,8059772928.0,1.584207872e+11,0.0,0.0,0.0,0.0,6819.0,1609.200,4.763,1.326,93.851,0.0,0.0,0.060,1493099787.876,
4.984,1.241,93.725,0.005,0.0,0.045,0.0,7372.800,163771.400,70478667.0,0.0,0.0,6450.400,1607.600,2.200,0.0,0.0,2311102464.0,1482752.0,8059772928.0,1.58407835648e+11,0.0,0.0,0.0,7372.800,6453.800,1608.0,4.989,1.241,93.720,0.005,0.0,0.045,1493099792.876,
0.120,0.025,99.845,0.010,0.0,0.0,0.0,4915.200,10552.600,1750679.0,0.0,0.0,408.200,312.200,0.0,0.0,0.400,2278060032.0,1490944.0,8059777024.0,1.58440865792e+11,0.0,0.0,0.0,4915.200,402.800,311.800,0.115,0.030,99.845,0.010,0.0,0.0,1493099797.876,
