"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","client0.skyhook16osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-client0.log 5",,,,"Date:","24 Apr 2017 21:15:41 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.070,0.065,99.820,0.040,0.0,0.005,0.0,67174.400,60476.400,5912.400,0.0,0.0,586.800,7153.200,0.0,0.0,0.800,5054763008.0,252846080.0,1.61733722112e+11,1738862592.0,0.0,0.0,0.0,67174.400,586.0,7152.800,0.065,0.070,99.820,0.040,0.0,0.005,1493099776.509,
1.931,0.326,97.643,0.030,0.0,0.070,0.0,29491.200,143954720.400,379955.600,0.0,0.0,8538.0,13306.400,1.400,0.0,5.0,5140369408.0,252854272.0,1.61733730304e+11,1653239808.0,0.0,0.0,0.0,29491.200,8567.200,13328.400,1.941,0.321,97.638,0.030,0.0,0.070,1493099781.510,
11.626,1.899,85.908,0.111,0.0,0.456,0.0,211353.600,1229836497.400,2886388.600,0.0,0.0,73567.400,64805.400,3.800,0.200,0.800,5137231872.0,252862464.0,1.6173410304e+11,1655996416.0,0.0,0.0,0.0,223641.600,73566.600,64808.800,11.630,1.899,85.904,0.111,0.0,0.456,1493099786.509,
11.948,1.824,85.625,0.147,0.0,0.456,0.0,220364.800,1230521547.600,2886990.800,0.0,0.0,64183.600,64900.400,4.400,0.0,0.400,5135826944.0,252870656.0,1.61734520832e+11,1656975360.0,0.0,0.0,0.0,208076.800,64181.0,64900.800,11.943,1.829,85.625,0.147,0.0,0.456,1493099791.509,
3.680,0.598,95.426,0.126,0.0,0.171,0.0,247398.400,387310764.800,895181.400,0.0,0.0,19626.200,25849.200,1.800,0.0,1.400,5062635520.0,252870656.0,1.61734938624e+11,1729748992.0,0.0,0.0,0.0,247398.400,19600.800,25823.800,3.674,0.593,95.436,0.126,0.0,0.171,1493099796.510,
