"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd0.skyhook16osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-osd0.log 5",,,,"Date:","24 Apr 2017 21:15:42 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.030,0.025,99.945,0.0,0.0,0.0,0.0,9011.200,5501.800,8043.400,0.0,0.0,251.200,307.0,0.0,0.0,1.200,2277130240.0,1478656.0,8006914048.0,1.58494670848e+11,0.0,0.0,0.0,9011.200,251.400,307.400,0.030,0.025,99.945,0.0,0.0,0.0,1493090642.876,
0.430,0.680,98.880,0.0,0.0,0.010,0.0,13926.400,19448.800,18124.800,0.0,0.0,754.0,849.200,0.600,0.0,0.400,2322374656.0,1495040.0,8006918144.0,1.58449405952e+11,0.0,0.0,0.0,13926.400,755.800,852.600,0.430,0.675,98.885,0.0,0.0,0.010,1493090647.876,
1.306,2.121,96.543,0.010,0.0,0.020,0.0,9830.400,50522.800,43270.0,0.0,0.0,1978.400,2255.200,1.200,0.0,0.0,2285109248.0,1511424.0,8006918144.0,1.58486654976e+11,0.0,0.0,0.0,9830.400,1976.400,2251.400,1.306,2.121,96.543,0.010,0.0,0.020,1493090652.876,
