"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd0.skyhook-2osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 2osds.dstat-osd0.log 5",,,,"Date:","25 Apr 2017 15:01:59 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"


"Host:","osd0.skyhook-2osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 2osds.dstat-osd0.log 5",,,,"Date:","25 Apr 2017 15:08:52 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.010,0.005,99.985,0.0,0.0,0.0,0.0,0.0,1695.200,20730.600,0.0,0.0,120.800,108.400,0.0,0.0,0.0,5119733760.0,1802240.0,70899281920.0,92759375872.0,0.0,0.0,0.0,0.0,120.800,108.400,0.010,0.005,99.985,0.0,0.0,0.0,1493158727.689,
5.007,8.515,86.352,0.005,0.0,0.120,0.0,2457.600,732393.0,551285409.600,0.0,0.0,23274.800,8352.400,6.0,0.0,0.0,5217763328.0,1810432.0,70899281920.0,92661338112.0,0.0,0.0,0.0,2457.600,23285.800,8353.400,5.012,8.521,86.342,0.005,0.0,0.120,1493158732.689,
5.453,9.282,85.130,0.0,0.0,0.135,0.0,0.0,858828.200,599344042.400,0.0,0.0,26504.200,9086.0,6.0,0.0,0.0,5227962368.0,1810432.0,70899281920.0,92651139072.0,0.0,0.0,0.0,0.0,26505.800,9092.0,5.453,9.276,85.136,0.0,0.0,0.135,1493158737.689,
2.783,4.711,92.446,0.005,0.0,0.055,0.0,3276.800,454641.600,328574935.0,0.0,0.0,12419.400,4967.800,3.0,0.0,0.0,5146570752.0,1818624.0,70899281920.0,92732522496.0,0.0,0.0,0.0,3276.800,12406.800,4960.800,2.779,4.706,92.455,0.005,0.0,0.055,1493158742.689,
