"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd1.skyhook-2osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 2osds.dstat-osd1.log 5",,,,"Date:","25 Apr 2017 15:02:01 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"


"Host:","osd1.skyhook-2osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 2osds.dstat-osd1.log 5",,,,"Date:","25 Apr 2017 15:08:55 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.010,0.0,99.985,0.005,0.0,0.0,0.0,2457.600,2000.0,23819.200,0.0,0.0,126.400,125.600,0.0,0.0,0.0,5178994688.0,1744896.0,70392061952.0,93207392256.0,0.0,0.0,0.0,2457.600,126.200,125.600,0.010,0.0,99.985,0.005,0.0,0.0,1493158725.535,
2.523,4.094,93.333,0.0,0.0,0.050,0.0,0.0,377959.200,277170961.0,0.0,0.0,11830.800,4278.600,3.200,0.0,0.0,5277351936.0,1744896.0,70392061952.0,93109035008.0,0.0,0.0,0.0,0.0,11847.400,4281.600,2.523,4.105,93.323,0.0,0.0,0.050,1493158730.535,
6.073,9.850,83.957,0.010,0.0,0.110,0.0,2457.600,821323.400,621121230.0,0.0,0.0,26118.800,9061.800,6.600,0.0,0.0,5271089152.0,1753088.0,70392061952.0,93115289600.0,0.0,0.0,0.0,2457.600,26118.400,9064.200,6.079,9.845,83.956,0.010,0.0,0.110,1493158735.535,
4.922,7.991,86.942,0.0,0.0,0.145,0.0,0.0,807373.600,570439226.0,0.0,0.0,23655.200,8545.400,4.800,0.0,0.0,5213519872.0,1753088.0,70392061952.0,93172858880.0,0.0,0.0,0.0,0.0,23639.0,8540.0,4.916,7.985,86.953,0.0,0.0,0.145,1493158740.535,
0.010,0.0,99.980,0.010,0.0,0.0,0.0,3276.800,2917.0,36072.400,0.0,0.0,133.400,133.0,0.0,0.0,0.0,5205299200.0,1761280.0,70392061952.0,93181071360.0,0.0,0.0,0.0,3276.800,133.400,133.0,0.010,0.0,99.980,0.010,0.0,0.0,1493158745.535,
