"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","client0.skyhook-2osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 2osds.dstat-client0.log 5",,,,"Date:","25 Apr 2017 15:01:58 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"


"Host:","client0.skyhook-2osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 2osds.dstat-client0.log 5",,,,"Date:","25 Apr 2017 15:08:47 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.030,0.025,99.865,0.080,0.0,0.0,0.0,107315.200,56655.200,1324.800,0.0,0.0,636.600,7136.0,0.0,0.0,1.0,5469114368.0,218546176.0,1.47279290368e+11,15813242880.0,0.0,0.0,0.0,107315.200,636.600,7136.0,0.030,0.025,99.865,0.080,0.0,0.0,1493169612.604,
0.020,0.020,99.905,0.055,0.0,0.0,0.0,43417.600,40916.0,382.0,0.0,0.0,612.400,6831.0,0.0,0.0,0.0,5468848128.0,218554368.0,1.47279314944e+11,15813476352.0,0.0,0.0,0.0,43417.600,612.400,6831.0,0.020,0.020,99.905,0.055,0.0,0.0,1493169617.604,
5.010,0.698,93.824,0.075,0.0,0.392,0.0,122060.800,495929699.800,531344.600,0.0,0.0,11273.600,19459.400,2.800,0.0,5.0,5520056320.0,218562560.0,1.47279577088e+11,15761997824.0,0.0,0.0,0.0,122060.800,11284.600,19478.400,5.015,0.698,93.820,0.075,0.0,0.392,1493169622.604,
5.830,0.754,92.989,0.075,0.0,0.352,0.0,131891.200,545055357.0,607665.800,0.0,0.0,11806.200,21144.0,2.600,0.0,0.0,5521956864.0,218583040.0,1.47279921152e+11,15759732736.0,0.0,0.0,0.0,131891.200,11798.600,21126.200,5.827,0.749,92.997,0.075,0.0,0.352,1493169627.604,
5.868,0.784,92.830,0.126,0.0,0.392,0.0,130252.800,534559021.600,563269.200,0.0,0.0,12068.400,19345.800,3.200,0.0,0.0,5521039360.0,218591232.0,1.4728026112e+11,15760302080.0,0.0,0.0,0.0,130252.800,12071.600,19354.600,5.867,0.784,92.831,0.126,0.0,0.392,1493169632.604,
5.851,0.794,92.937,0.055,0.0,0.362,0.0,127795.200,559359827.0,652047.0,0.0,0.0,13565.800,22258.400,4.200,0.0,0.0,5521760256.0,218595328.0,1.47280601088e+11,15759237120.0,0.0,0.0,0.0,127795.200,13564.600,22259.800,5.856,0.799,92.927,0.055,0.0,0.362,1493169637.604,
6.127,0.825,92.656,0.050,0.0,0.342,0.0,135987.200,559471592.200,652576.800,0.0,0.0,13240.800,21833.600,2.0,0.0,0.0,5518544896.0,218603520.0,1.47280945152e+11,15762100224.0,0.0,0.0,0.0,135987.200,13242.0,21832.400,6.122,0.825,92.661,0.050,0.0,0.342,1493169642.604,
3.242,0.507,95.970,0.070,0.0,0.211,0.0,135987.200,297454197.0,323464.800,0.0,0.0,7242.400,14126.400,1.400,0.0,1.0,5477044224.0,218615808.0,1.47281293312e+11,15803240448.0,0.0,0.0,0.0,135987.200,7235.800,14116.200,3.242,0.507,95.971,0.070,0.0,0.211,1493169647.604,
