"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","client0.skyhook-2osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 2osds.dstat-client0.log 5",,,,"Date:","25 Apr 2017 15:01:58 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"


"Host:","client0.skyhook-2osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 2osds.dstat-client0.log 5",,,,"Date:","25 Apr 2017 15:08:47 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.030,0.050,99.890,0.025,0.0,0.005,0.0,103219.200,50650.800,2116.600,0.0,0.0,1077.0,7004.0,0.600,0.200,0.0,5467029504.0,186609664.0,1.47323838464e+11,15802716160.0,0.0,0.0,0.0,103219.200,1076.800,7003.600,0.035,0.045,99.890,0.025,0.0,0.005,1493157142.604,
0.135,0.085,99.779,0.0,0.0,0.0,0.0,4915.200,105159.200,87583.200,0.0,0.0,1958.0,10215.200,0.0,0.0,5.0,5475328000.0,186617856.0,1.4732386304e+11,15794384896.0,0.0,0.0,0.0,4915.200,1966.600,10232.600,0.135,0.090,99.774,0.0,0.0,0.0,1493157147.604,
0.713,0.371,98.840,0.035,0.0,0.040,0.0,134348.800,558379.800,650289.800,0.0,0.0,9303.400,27920.0,0.200,0.0,0.0,5474856960.0,186626048.0,1.47324178432e+11,15794532352.0,0.0,0.0,0.0,134348.800,9298.800,27913.0,0.713,0.367,98.845,0.035,0.0,0.040,1493157152.604,
0.371,0.196,99.373,0.030,0.0,0.030,0.0,129433.600,314048.200,323383.0,0.0,0.0,4433.600,17642.600,0.400,0.200,1.0,5469843456.0,186646528.0,1.47324514304e+11,15799189504.0,0.0,0.0,0.0,129433.600,4429.600,17632.200,0.366,0.201,99.373,0.030,0.0,0.030,1493157157.604,
