"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd1.skyhook-2osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 2osds.dstat-osd1.log 5",,,,"Date:","25 Apr 2017 15:02:01 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"


"Host:","osd1.skyhook-2osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 2osds.dstat-osd1.log 5",,,,"Date:","25 Apr 2017 15:08:55 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.010,0.0,99.990,0.0,0.0,0.0,0.0,0.0,1613.800,20268.800,0.0,0.0,110.600,103.0,0.0,0.0,0.0,5208948736.0,1470464.0,70420672512.0,93149102080.0,0.0,0.0,0.0,0.0,110.600,103.0,0.010,0.0,99.990,0.0,0.0,0.0,1493169615.535,
7.225,1.856,90.869,0.010,0.0,0.040,0.0,2457.600,132925.200,125627055.800,0.0,0.0,5729.200,1897.800,4.400,0.0,0.0,5299576832.0,1478656.0,70420672512.0,93058465792.0,0.0,0.0,0.0,2457.600,5731.200,1898.200,7.234,1.861,90.855,0.010,0.0,0.040,1493169620.535,
14.799,3.560,81.596,0.0,0.0,0.045,0.0,0.0,298709.400,269536449.600,0.0,0.0,12806.400,3774.0,7.200,0.0,0.0,5290864640.0,1478656.0,70420672512.0,93067177984.0,0.0,0.0,0.0,0.0,12810.400,3776.600,14.794,3.560,81.596,0.0,0.0,0.050,1493169625.535,
15.342,4.022,80.571,0.010,0.0,0.055,0.0,4096.0,305027.600,278088895.600,0.0,0.0,12624.200,3948.0,8.0,0.0,0.0,5299281920.0,1486848.0,70420672512.0,93058752512.0,0.0,0.0,0.0,4096.0,12630.800,3948.400,15.343,4.027,80.570,0.010,0.0,0.050,1493169630.535,
15.563,4.175,80.217,0.005,0.0,0.040,0.0,4915.200,325483.400,282586182.200,0.0,0.0,13381.0,4010.800,8.800,0.0,0.0,5335175168.0,1495040.0,70420672512.0,93022851072.0,0.0,0.0,0.0,4915.200,13383.600,4008.600,15.569,4.170,80.216,0.005,0.0,0.040,1493169635.535,
15.222,3.976,80.772,0.0,0.0,0.030,0.0,0.0,331789.600,272830704.0,0.0,0.0,13148.400,3778.200,7.600,0.0,0.0,5331738624.0,1495040.0,70420672512.0,93026287616.0,0.0,0.0,0.0,0.0,13136.400,3780.400,15.225,3.970,80.775,0.0,0.0,0.030,1493169640.535,
14.513,3.740,81.692,0.005,0.0,0.050,0.0,2457.600,289902.600,261725158.0,0.0,0.0,12161.200,3740.200,6.400,0.0,0.0,5230870528.0,1503232.0,70420672512.0,93127147520.0,0.0,0.0,0.0,2457.600,12158.0,3736.800,14.499,3.740,81.706,0.005,0.0,0.050,1493169645.535,
0.010,0.005,99.985,0.0,0.0,0.0,0.0,0.0,3362.400,34066.600,0.0,0.0,135.200,123.0,0.0,0.0,0.0,5225074688.0,1503232.0,70420672512.0,93132943360.0,0.0,0.0,0.0,0.0,135.200,123.0,0.010,0.005,99.985,0.0,0.0,0.0,1493169650.535,
