"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd0.skyhook-2osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 2osds.dstat-osd0.log 5",,,,"Date:","25 Apr 2017 15:01:59 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"


"Host:","osd0.skyhook-2osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 2osds.dstat-osd0.log 5",,,,"Date:","25 Apr 2017 15:08:52 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.015,0.0,99.985,0.0,0.0,0.0,0.0,0.0,2482.0,26249.200,0.0,0.0,137.600,119.400,0.0,0.0,0.0,5147242496.0,1409024.0,70930587648.0,92700954624.0,0.0,0.0,0.0,0.0,137.800,119.400,0.010,0.0,99.990,0.0,0.0,0.0,1493169612.689,
0.010,0.005,99.980,0.005,0.0,0.0,0.0,2457.600,1928.800,20315.400,0.0,0.0,130.200,117.400,0.0,0.0,0.0,5146853376.0,1417216.0,70930587648.0,92701335552.0,0.0,0.0,0.0,2457.600,130.200,117.400,0.010,0.010,99.975,0.005,0.0,0.0,1493169617.689,
13.958,3.482,82.495,0.0,0.0,0.065,0.0,1638.400,275468.200,255191881.400,0.0,0.0,11682.800,3682.800,7.600,0.0,0.0,5246791680.0,1417216.0,70930587648.0,92601397248.0,0.0,0.0,0.0,1638.400,11695.200,3685.0,13.973,3.477,82.485,0.0,0.0,0.065,1493169622.689,
15.085,3.820,81.030,0.010,0.0,0.055,0.0,4915.200,303415.0,276342845.800,0.0,0.0,12540.200,3861.600,8.0,0.0,0.0,5264883712.0,1425408.0,70930587648.0,92583297024.0,0.0,0.0,0.0,4915.200,12536.200,3860.800,15.085,3.825,81.025,0.010,0.0,0.055,1493169627.689,
14.487,3.754,81.699,0.0,0.0,0.060,0.0,0.0,281416.600,256681142.400,0.0,0.0,11807.800,3924.0,7.400,0.0,0.0,5273403392.0,1425408.0,70930587648.0,92574777344.0,0.0,0.0,0.0,0.0,11813.200,3927.400,14.491,3.754,81.695,0.0,0.0,0.060,1493169632.689,
14.731,3.663,81.581,0.005,0.0,0.020,0.0,2457.600,331204.800,277422028.600,0.0,0.0,13641.800,4340.600,7.400,0.0,0.0,5279825920.0,1433600.0,70930587648.0,92568346624.0,0.0,0.0,0.0,2457.600,13630.0,4335.800,14.731,3.663,81.581,0.005,0.0,0.020,1493169637.689,
15.313,3.831,80.806,0.0,0.0,0.050,0.0,0.0,341185.400,291366366.600,0.0,0.0,13526.400,4284.400,6.200,0.0,0.0,5249302528.0,1433600.0,70930587648.0,92598870016.0,0.0,0.0,0.0,0.0,13524.800,4285.200,15.309,3.826,80.815,0.0,0.0,0.050,1493169642.689,
7.926,2.070,89.939,0.010,0.0,0.055,0.0,4915.200,158289.600,144563852.200,0.0,0.0,6650.800,2282.200,2.800,0.0,0.0,5153636352.0,1441792.0,70930587648.0,92694528000.0,0.0,0.0,0.0,4915.200,6650.400,2281.400,7.912,2.070,89.953,0.010,0.0,0.055,1493169647.689,
