"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd1.skyhook-2osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 2osds.dstat-osd1.log 5",,,,"Date:","25 Apr 2017 15:02:01 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"


"Host:","osd1.skyhook-2osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 2osds.dstat-osd1.log 5",,,,"Date:","25 Apr 2017 15:08:55 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.010,0.005,99.980,0.005,0.0,0.0,0.0,2457.600,1775.400,21240.400,0.0,0.0,121.0,132.200,0.0,0.0,0.0,5173174272.0,1605632.0,70391881728.0,93213532160.0,0.0,0.0,0.0,2457.600,121.200,132.200,0.010,0.005,99.980,0.005,0.0,0.0,1493157145.535,
5.019,8.227,86.684,0.010,0.0,0.060,25395.200,0.0,230367.0,192230.600,0.0,0.0,10925.200,9941.800,6.800,0.0,0.400,5277028352.0,1605632.0,70392012800.0,93109547008.0,0.0,0.0,25395.200,0.0,10925.0,9942.400,5.018,8.245,86.666,0.010,0.0,0.060,1493157150.535,
6.183,10.128,83.655,0.015,0.0,0.020,8192.0,2457.600,298809.0,259952.400,0.0,0.0,14236.200,12904.0,5.0,0.0,0.200,5194891264.0,1613824.0,70392053760.0,93191634944.0,0.0,0.0,8192.0,2457.600,14236.200,12903.400,6.179,10.110,83.676,0.015,0.0,0.020,1493157155.535,
