"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd1.skyhook-4osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-osd1.log 5",,,,"Date:","25 Apr 2017 14:10:17 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.010,0.0,99.990,0.0,0.0,0.0,0.0,0.0,3141.200,13193.800,0.0,0.0,146.0,143.600,0.0,0.0,0.0,3524448256.0,1392640.0,34852999168.0,1.30401353728e+11,0.0,0.0,0.0,0.0,146.0,143.600,0.010,0.0,99.990,0.0,0.0,0.0,1493156252.192,
1.151,2.317,96.513,0.010,0.0,0.010,0.0,2457.600,52149.600,50172.800,0.0,0.0,2137.600,2234.800,1.600,0.0,0.0,3559006208.0,1400832.0,34852999168.0,1.30366787584e+11,0.0,0.0,0.0,2457.600,2138.800,2235.200,1.156,2.317,96.508,0.010,0.0,0.010,1493156257.192,
3.463,7.277,89.169,0.0,0.0,0.090,0.0,819.200,153498.600,133655.400,0.0,0.0,6330.400,6750.800,4.400,0.0,0.0,3612405760.0,1400832.0,34852999168.0,1.30313388032e+11,0.0,0.0,0.0,819.200,6331.400,6750.800,3.468,7.282,89.160,0.0,0.0,0.090,1493156262.192,
1.471,3.062,95.432,0.005,0.0,0.030,0.0,4096.0,63583.200,66746.200,0.0,0.0,2682.800,2865.600,1.400,0.0,0.0,3535384576.0,1409024.0,34853003264.0,1.30390396928e+11,0.0,0.0,0.0,4096.0,2680.600,2865.200,1.461,3.062,95.442,0.005,0.0,0.030,1493156267.192,
