"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd1.skyhook-4osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-osd1.log 5",,,,"Date:","25 Apr 2017 14:10:17 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.015,0.0,99.980,0.005,0.0,0.0,0.0,2457.600,4150.400,13329.400,0.0,0.0,155.200,159.800,0.0,0.0,0.0,3518287872.0,1462272.0,34853064704.0,1.30407378944e+11,0.0,0.0,0.0,2457.600,155.200,159.800,0.015,0.0,99.980,0.005,0.0,0.0,1493154392.192,
2.284,4.789,92.892,0.0,0.0,0.035,0.0,0.0,395141.800,219453986.400,0.0,0.0,12391.0,3834.600,4.0,0.0,0.0,3634950144.0,1462272.0,34853064704.0,1.30290716672e+11,0.0,0.0,0.0,0.0,12399.0,3835.0,2.289,4.798,92.878,0.0,0.0,0.035,1493154397.192,
3.245,6.626,90.014,0.010,0.0,0.105,0.0,3276.800,556281.0,318056451.400,0.0,0.0,16486.200,5002.800,3.400,0.0,0.0,3580051456.0,1470464.0,34853064704.0,1.30345607168e+11,0.0,0.0,0.0,3276.800,16485.0,5004.800,3.246,6.621,90.018,0.010,0.0,0.105,1493154402.192,
1.792,3.874,94.274,0.010,0.0,0.050,0.0,4915.200,329963.0,188418987.400,0.0,0.0,10565.200,3083.800,2.200,0.0,0.0,3532517376.0,1478656.0,34853064704.0,1.30393133056e+11,0.0,0.0,0.0,4915.200,10558.400,3081.400,1.787,3.869,94.283,0.010,0.0,0.050,1493154407.192,
