"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","client0.skyhook-4osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-client0.log 5",,,,"Date:","25 Apr 2017 14:10:01 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.030,0.030,99.839,0.100,0.0,0.0,0.0,131891.200,57856.0,3025.600,0.0,0.0,1847.400,7469.600,0.200,0.200,0.0,5480718336.0,205144064.0,1.4739703808e+11,15697293312.0,0.0,0.0,0.0,131891.200,1847.800,7472.0,0.025,0.030,99.844,0.100,0.0,0.0,1493152551.201,
0.146,0.070,99.724,0.060,0.0,0.0,0.0,59801.600,131261.400,111634.600,0.0,0.0,3135.800,10957.800,0.200,0.0,5.0,5489053696.0,205168640.0,1.47397095424e+11,15688876032.0,0.0,0.0,0.0,59801.600,3137.600,10966.200,0.151,0.070,99.719,0.060,0.0,0.0,1493152556.201,
0.961,0.528,98.355,0.080,0.0,0.075,0.0,167116.800,783223.600,944222.0,0.0,0.0,11433.800,37169.0,1.0,0.0,0.0,5488885760.0,205172736.0,1.4739744768e+11,15688687616.0,0.0,0.0,0.0,167116.800,11431.400,37155.400,0.961,0.528,98.355,0.080,0.0,0.075,1493152561.201,
0.025,0.030,99.869,0.075,0.0,0.0,0.0,173670.400,67629.0,4109.0,0.0,0.0,1859.400,7451.600,0.200,0.0,1.0,5482029056.0,205209600.0,1.47397804032e+11,15695151104.0,0.0,0.0,0.0,173670.400,1859.400,7451.600,0.025,0.030,99.869,0.075,0.0,0.0,1493152566.201,
