"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","client0.skyhook-4osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-client0.log 5",,,,"Date:","25 Apr 2017 14:10:01 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.025,0.010,99.869,0.095,0.0,0.0,0.0,132710.400,59612.600,3021.400,0.0,0.0,1810.200,7346.200,0.200,0.0,0.0,5463801856.0,220045312.0,1.474030592e+11,15693287424.0,0.0,0.0,0.0,132710.400,1810.400,7349.600,0.030,0.010,99.864,0.095,0.0,0.0,1493156251.201,
0.156,0.100,99.673,0.065,0.0,0.005,0.0,56524.800,130833.800,119214.600,0.0,0.0,3184.800,11140.0,0.600,0.0,5.0,5463031808.0,220053504.0,1.47403108352e+11,15694000128.0,0.0,0.0,0.0,56524.800,3189.400,11154.0,0.151,0.100,99.678,0.065,0.0,0.005,1493156256.200,
0.723,0.442,98.689,0.095,0.0,0.050,0.0,170393.600,508379.200,576138.400,0.0,0.0,7782.200,25647.200,0.600,0.0,0.0,5463531520.0,220061696.0,1.47403452416e+11,15693148160.0,0.0,0.0,0.0,170393.600,7779.400,25635.600,0.728,0.442,98.684,0.095,0.0,0.050,1493156261.201,
0.482,0.256,98.924,0.297,0.0,0.040,0.0,5283020.800,351794.400,368276.400,0.0,0.0,5673.400,19293.400,0.0,0.400,1.0,5465247744.0,220098560.0,1.4739662848e+11,15698219008.0,0.0,0.0,0.0,5283020.800,5671.400,19288.600,0.477,0.256,98.929,0.297,0.0,0.040,1493156266.201,
