"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","client0.skyhook-4osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-client0.log 5",,,,"Date:","25 Apr 2017 14:10:01 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.035,0.035,99.849,0.080,0.0,0.0,0.0,113049.600,44723.400,3088.800,0.0,0.0,1761.400,7400.800,0.0,0.0,0.400,5462929408.0,232755200.0,1.47407245312e+11,15677263872.0,0.0,0.0,0.0,113049.600,1761.800,7402.800,0.035,0.035,99.849,0.080,0.0,0.0,1493161246.201,
0.563,0.332,99.019,0.040,0.0,0.045,0.0,110592.0,448189.0,517971.800,0.0,0.0,8263.0,23936.0,1.200,0.200,5.0,5469798400.0,232755200.0,1.47407446016e+11,15670194176.0,0.0,0.0,0.0,110592.0,8266.600,23950.600,0.563,0.332,99.019,0.040,0.0,0.045,1493161251.201,
0.618,0.397,98.849,0.070,0.0,0.065,0.0,179404.800,482752.600,548507.600,0.0,0.0,7694.200,24952.200,0.600,0.0,0.400,5472903168.0,232767488.0,1.4740781056e+11,15666712576.0,0.0,0.0,0.0,179404.800,7690.400,24939.600,0.613,0.397,98.854,0.070,0.0,0.065,1493161256.201,
