"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd1.skyhook-4osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-osd1.log 5",,,,"Date:","25 Apr 2017 14:10:17 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.010,0.005,99.985,0.0,0.0,0.0,0.0,0.0,2389.0,14031.400,0.0,0.0,122.0,131.200,0.0,0.0,0.0,3522220032.0,1359872.0,34853093376.0,1.30403520512e+11,0.0,0.0,0.0,0.0,122.0,131.200,0.010,0.0,99.990,0.0,0.0,0.0,1493152552.192,
1.376,3.097,95.487,0.005,0.0,0.035,0.0,2457.600,65734.200,59683.400,0.0,0.0,2991.0,2921.200,2.200,0.0,0.0,3578085376.0,1368064.0,34853093376.0,1.30347646976e+11,0.0,0.0,0.0,2457.600,2994.400,2924.0,1.381,3.112,95.468,0.005,0.0,0.035,1493152557.192,
4.008,8.807,87.129,0.0,0.0,0.055,0.0,0.0,200445.200,169197.800,0.0,0.0,8964.600,8957.800,4.200,0.0,0.0,3534790656.0,1368064.0,34853097472.0,1.303909376e+11,0.0,0.0,0.0,0.0,8961.200,8955.0,4.004,8.798,87.143,0.0,0.0,0.055,1493152562.192,
