"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd0.skyhook-4osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-osd0.log 5",,,,"Date:","25 Apr 2017 14:10:10 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.025,0.010,99.955,0.010,0.0,0.0,0.0,3276.800,2896.800,16996.800,0.0,0.0,156.600,151.800,0.0,0.0,0.0,3330449408.0,1572864.0,32963731456.0,1.32484440064e+11,0.0,0.0,0.0,3276.800,156.600,151.800,0.025,0.010,99.955,0.010,0.0,0.0,1493152550.776,
0.040,0.060,99.895,0.0,0.0,0.005,0.0,2457.600,3792.200,12092.200,0.0,0.0,168.0,183.400,0.800,0.0,0.0,3371991040.0,1581056.0,32963731456.0,1.3244289024e+11,0.0,0.0,0.0,2457.600,168.0,183.400,0.040,0.065,99.885,0.0,0.0,0.010,1493152555.776,
4.765,8.229,86.866,0.0,0.0,0.140,0.0,0.0,229164.200,189844.800,0.0,0.0,9642.200,9788.400,4.800,0.0,0.0,3422580736.0,1581056.0,32963731456.0,1.32392300544e+11,0.0,0.0,0.0,0.0,9643.400,9792.200,4.766,8.236,86.863,0.0,0.0,0.135,1493152560.776,
0.410,0.700,98.870,0.005,0.0,0.015,0.0,5734.400,22228.400,33276.800,0.0,0.0,904.600,970.600,0.0,0.0,0.0,3354816512.0,1589248.0,32963731456.0,1.32460056576e+11,0.0,0.0,0.0,5734.400,903.400,966.800,0.405,0.690,98.885,0.005,0.0,0.015,1493152565.776,
