"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd0.skyhook-4osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-osd0.log 5",,,,"Date:","25 Apr 2017 14:10:10 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.030,0.005,99.955,0.010,0.0,0.0,0.0,7372.800,2378.200,11868.0,0.0,0.0,152.800,170.800,0.0,0.0,0.400,3336974336.0,1560576.0,32972091392.0,1.32469567488e+11,0.0,0.0,0.0,7372.800,152.800,170.800,0.025,0.005,99.960,0.010,0.0,0.0,1493161245.776,
5.155,5.626,89.179,0.015,0.0,0.025,0.0,9830.400,99050.200,82851.400,0.0,0.0,4120.400,4219.800,6.800,0.0,0.0,3442110464.0,1568768.0,32972091392.0,1.32364423168e+11,0.0,0.0,0.0,9830.400,4122.800,4220.800,5.169,5.639,89.152,0.015,0.0,0.025,1493161250.776,
8.547,8.777,82.631,0.010,0.0,0.035,0.0,4915.200,154015.600,131914.200,0.0,0.0,6429.800,6548.0,6.200,0.0,0.400,3355303936.0,1576960.0,32972095488.0,1.32451217408e+11,0.0,0.0,0.0,4915.200,6427.400,6547.0,8.533,8.763,82.659,0.010,0.0,0.035,1493161255.776,
0.020,0.0,99.975,0.005,0.0,0.0,0.0,9830.400,3601.0,18726.200,0.0,0.0,156.600,178.600,0.0,0.0,0.0,3354861568.0,1593344.0,32972095488.0,1.32451643392e+11,0.0,0.0,0.0,9830.400,156.600,178.600,0.020,0.0,99.975,0.005,0.0,0.0,1493161260.776,
