"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd0.skyhook-4osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-osd0.log 5",,,,"Date:","25 Apr 2017 14:10:10 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.020,0.010,99.955,0.010,0.0,0.005,0.0,2457.600,3502.0,13137.600,0.0,0.0,168.0,179.400,0.0,0.0,0.0,3328110592.0,1581056.0,32963543040.0,1.32486959104e+11,0.0,0.0,0.0,2457.600,168.0,179.400,0.020,0.010,99.955,0.010,0.0,0.005,1493154390.776,
1.396,2.507,96.042,0.0,0.0,0.055,0.0,6553.600,205504.0,133505708.0,0.0,0.0,6235.800,2243.800,1.600,0.0,0.0,3381723136.0,1589248.0,32963543040.0,1.32433338368e+11,0.0,0.0,0.0,6553.600,6239.200,2243.800,1.401,2.512,96.032,0.0,0.0,0.055,1493154395.776,
2.925,5.119,91.861,0.005,0.0,0.090,0.0,3276.800,438595.400,293797131.800,0.0,0.0,13253.400,4608.600,2.800,0.0,0.0,3356008448.0,1597440.0,32963543040.0,1.32459044864e+11,0.0,0.0,0.0,3276.800,13254.200,4611.600,2.916,5.115,91.875,0.005,0.0,0.090,1493154400.776,
2.643,4.456,92.776,0.005,0.0,0.120,0.0,2457.600,396728.800,259133349.200,0.0,0.0,13123.600,4094.600,2.0,0.0,0.0,3340750848.0,1605632.0,32963547136.0,1.32474290176e+11,0.0,0.0,0.0,2457.600,13119.400,4091.600,2.643,4.459,92.773,0.005,0.0,0.120,1493154405.776,
0.030,0.005,99.965,0.0,0.0,0.0,0.0,819.200,3224.800,18840.0,0.0,0.0,161.600,182.200,0.0,0.0,0.400,3341418496.0,1605632.0,32963555328.0,1.32473614336e+11,0.0,0.0,0.0,819.200,161.600,182.200,0.030,0.0,99.970,0.0,0.0,0.0,1493154410.776,
