"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","client0.skyhook-4osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-client0.log 5",,,,"Date:","25 Apr 2017 14:10:01 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.030,0.020,99.839,0.110,0.0,0.0,0.0,111411.200,50081.400,2349.0,0.0,0.0,1796.0,7352.600,0.0,0.0,0.0,5471617024.0,213204992.0,1.47399606272e+11,15695765504.0,0.0,0.0,0.0,111411.200,1795.800,7352.600,0.035,0.020,99.834,0.110,0.0,0.0,1493154391.201,
1.587,1.077,97.033,0.040,0.0,0.263,0.0,58163.200,736125599.400,1176988.800,0.0,0.0,21753.800,34566.600,1.200,0.0,5.0,5513400320.0,213225472.0,1.47399716864e+11,15653851136.0,0.0,0.0,0.0,58163.200,21768.800,34581.0,1.587,1.082,97.028,0.040,0.0,0.263,1493154396.200,
2.519,2.042,94.789,0.112,0.0,0.538,0.0,168755.200,1229409124.800,1934555.800,0.0,0.0,39465.600,49961.0,2.0,0.0,0.0,5519089664.0,213245952.0,1.4740006912e+11,15647789056.0,0.0,0.0,0.0,168755.200,39468.200,49973.0,2.519,2.047,94.784,0.112,0.0,0.538,1493154401.201,
1.954,1.508,95.971,0.121,0.0,0.445,0.0,167936.0,982582447.600,1611455.0,0.0,0.0,33094.0,44714.200,2.0,0.200,1.0,5478780928.0,213295104.0,1.47400433664e+11,15687684096.0,0.0,0.0,0.0,172032.0,33076.400,44687.800,1.954,1.498,95.981,0.121,0.0,0.445,1493154406.201,
