"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd0.skyhook-4osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-osd0.log 5",,,,"Date:","25 Apr 2017 14:10:10 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.020,0.010,99.960,0.010,0.0,0.0,0.0,4915.200,2619.600,11954.600,0.0,0.0,154.0,177.600,0.0,0.0,0.0,3322417152.0,1404928.0,33000718336.0,1.32455653376e+11,0.0,0.0,0.0,4915.200,154.200,177.600,0.020,0.010,99.960,0.010,0.0,0.0,1493165145.776,
9.289,2.387,88.308,0.005,0.0,0.010,0.0,9011.200,205278.200,152221807.800,0.0,0.0,8436.800,2438.600,4.800,0.0,0.0,3431297024.0,1421312.0,33000722432.0,1.32346753024e+11,0.0,0.0,0.0,9011.200,8442.400,2439.600,9.308,2.392,88.285,0.005,0.0,0.010,1493165150.776,
13.009,3.248,83.673,0.010,0.0,0.060,0.0,4915.200,294114.600,216525975.400,0.0,0.0,12130.600,3426.800,6.0,0.0,0.200,3396349952.0,1429504.0,33000722432.0,1.32381691904e+11,0.0,0.0,0.0,4915.200,12124.800,3425.800,13.004,3.244,83.682,0.010,0.0,0.060,1493165155.776,
13.448,3.553,82.964,0.0,0.0,0.035,0.0,0.0,323622.600,238173886.800,0.0,0.0,14065.0,3524.0,6.400,0.0,0.0,3389665280.0,1429504.0,33000722432.0,1.32388376576e+11,0.0,0.0,0.0,0.0,14069.400,3526.800,13.453,3.554,82.958,0.0,0.0,0.035,1493165160.776,
5.585,1.410,92.965,0.010,0.0,0.030,0.0,2457.600,121242.200,89814496.800,0.0,0.0,4858.200,1493.600,2.400,0.0,0.0,3336982528.0,1437696.0,33000722432.0,1.32441051136e+11,0.0,0.0,0.0,2457.600,4853.800,1490.800,5.566,1.410,92.984,0.010,0.0,0.030,1493165165.776,
