"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd1.skyhook-4osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-osd1.log 5",,,,"Date:","25 Apr 2017 14:10:17 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.010,0.010,99.970,0.010,0.0,0.0,0.0,10649.600,2445.0,15647.800,0.0,0.0,148.800,170.800,0.0,0.0,0.0,3504234496.0,1576960.0,34853150720.0,1.30421231616e+11,0.0,0.0,0.0,10649.600,148.800,170.800,0.010,0.010,99.970,0.010,0.0,0.0,1493161242.192,
0.015,0.005,99.980,0.0,0.0,0.0,0.0,8192.0,2610.400,13092.800,0.0,0.0,152.200,187.0,0.0,0.0,0.400,3504951296.0,1585152.0,34853150720.0,1.30420506624e+11,0.0,0.0,0.0,8192.0,152.0,186.600,0.015,0.005,99.980,0.0,0.0,0.0,1493161247.192,
5.834,8.242,85.849,0.010,0.0,0.065,0.0,7372.800,156896.0,134757.600,0.0,0.0,5779.0,6974.800,5.400,0.0,0.400,3582910464.0,1601536.0,34853154816.0,1.30342526976e+11,0.0,0.0,0.0,7372.800,5781.200,6975.200,5.839,8.242,85.844,0.010,0.0,0.065,1493161252.192,
3.809,5.761,90.339,0.0,0.0,0.090,0.0,6553.600,111482.400,101206.200,0.0,0.0,4021.0,4908.600,3.200,0.0,0.0,3528994816.0,1601536.0,34853154816.0,1.30396442624e+11,0.0,0.0,0.0,6553.600,4018.800,4908.200,3.804,5.762,90.344,0.0,0.0,0.090,1493161257.192,
