"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd0.skyhook-4osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output dstat-osd0.log 5",,,,"Date:","25 Apr 2017 14:10:10 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.020,0.010,99.970,0.0,0.0,0.0,0.0,0.0,4419.400,17339.0,0.0,0.0,182.200,206.600,0.0,0.0,0.0,3337068544.0,1589248.0,32971927552.0,1.32469608448e+11,0.0,0.0,0.0,0.0,182.200,206.600,0.025,0.010,99.965,0.0,0.0,0.0,1493156250.776,
0.350,0.455,99.195,0.0,0.0,0.0,0.0,7372.800,12459.200,18853.200,0.0,0.0,549.400,616.600,0.800,0.0,0.0,3385090048.0,1605632.0,32971923456.0,1.32421574656e+11,0.0,0.0,0.0,7372.800,549.400,616.600,0.345,0.465,99.190,0.0,0.0,0.0,1493156255.776,
3.734,5.497,90.714,0.0,0.0,0.055,0.0,4915.200,134378.800,118133.600,0.0,0.0,5393.0,5732.600,3.600,0.0,0.0,3400216576.0,1613824.0,32971923456.0,1.32406439936e+11,0.0,0.0,0.0,4915.200,5395.600,5734.400,3.749,5.491,90.705,0.0,0.0,0.055,1493156260.776,
3.164,4.406,92.401,0.005,0.0,0.025,0.0,3276.800,107529.800,97914.400,0.0,0.0,4483.400,4635.0,1.600,0.0,0.0,3357478912.0,1622016.0,32971923456.0,1.32449169408e+11,0.0,0.0,0.0,3276.800,4480.800,4633.200,3.150,4.401,92.419,0.005,0.0,0.025,1493156265.776,
