"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","client0.skyhook--8osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 8osds.dstat-client0.log 5",,,,"Date:","25 Apr 2017 03:36:47 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.020,0.025,99.920,0.035,0.0,0.0,0.0,122060.800,52542.600,3381.800,0.0,0.0,1413.800,7661.400,0.0,0.0,0.0,5477339136.0,186949632.0,1.47586330624e+11,15529574400.0,0.0,0.0,0.0,122060.800,1413.600,7657.0,0.020,0.030,99.915,0.035,0.0,0.0,1493117532.220,
0.422,0.251,99.277,0.020,0.0,0.030,0.0,71270.400,362746.0,407105.600,0.0,0.0,5487.800,19862.0,0.800,0.0,5.0,5477167104.0,186953728.0,1.47586424832e+11,15529648128.0,0.0,0.0,0.0,71270.400,5496.400,19880.600,0.422,0.251,99.277,0.020,0.0,0.030,1493117537.220,
0.633,0.292,98.944,0.060,0.0,0.070,0.0,181043.200,575530.400,654041.200,0.0,0.0,8259.200,28032.800,0.0,0.200,1.0,5475577856.0,186970112.0,1.47586777088e+11,15530868736.0,0.0,0.0,0.0,181043.200,8250.800,28023.800,0.633,0.292,98.944,0.060,0.0,0.070,1493117542.220,
