"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd1.skyhook--8osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 8osds.dstat-osd1.log 5",,,,"Date:","25 Apr 2017 03:37:00 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.0,0.010,99.990,0.0,0.0,0.0,0.0,4096.0,3783.0,8921.200,0.0,0.0,164.400,151.0,0.0,0.0,0.0,2478665728.0,1372160.0,16024014848.0,1.50276141056e+11,0.0,0.0,0.0,4096.0,164.400,151.0,0.0,0.015,99.985,0.0,0.0,0.0,1493124560.344,
5.024,1.536,93.419,0.0,0.0,0.020,0.0,4915.200,172522.0,75723333.200,0.0,0.0,6426.800,1459.800,3.200,0.200,0.0,2542927872.0,1380352.0,16024014848.0,1.5021187072e+11,0.0,0.0,0.0,4915.200,6429.200,1461.600,5.034,1.531,93.414,0.0,0.0,0.020,1493124565.344,
9.214,2.798,87.914,0.005,0.0,0.070,7372.800,0.0,289422.400,142592849.800,0.0,0.0,11228.200,2503.0,4.800,0.0,0.200,2559643648.0,1380352.0,16024051712.0,1.5019511808e+11,0.0,0.0,7372.800,0.0,11230.200,2502.0,9.216,2.798,87.910,0.005,0.0,0.070,1493124570.344,
7.598,2.291,89.976,0.005,0.0,0.130,0.0,2457.600,237582.200,117473855.400,0.0,0.0,9308.200,2183.200,3.400,0.0,0.0,2498244608.0,1388544.0,16024051712.0,1.50256508928e+11,0.0,0.0,0.0,2457.600,9303.600,2182.400,7.590,2.290,89.986,0.005,0.0,0.130,1493124575.344,
