"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd1.skyhook--8osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 8osds.dstat-osd1.log 5",,,,"Date:","25 Apr 2017 03:37:00 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.005,0.010,99.985,0.0,0.0,0.0,0.0,6553.600,4104.400,8998.800,0.0,0.0,198.200,197.400,0.0,0.0,0.0,2462101504.0,1548288.0,15946489856.0,1.50370054144e+11,0.0,0.0,0.0,6553.600,198.0,197.400,0.005,0.010,99.985,0.0,0.0,0.0,1493114935.344,
1.702,2.938,95.321,0.005,0.0,0.035,0.0,9830.400,60820.600,52639.400,0.0,0.0,2593.600,2662.400,1.200,0.0,0.400,2495938560.0,1564672.0,15946489856.0,1.50336200704e+11,0.0,0.0,0.0,9830.400,2596.600,2666.0,1.702,2.943,95.315,0.005,0.0,0.035,1493114940.344,
2.032,3.449,94.474,0.0,0.0,0.045,0.0,4915.200,66803.800,60329.0,0.0,0.0,2816.0,2940.200,2.600,0.0,0.0,2485473280.0,1572864.0,15946489856.0,1.50346657792e+11,0.0,0.0,0.0,4915.200,2813.0,2936.600,2.032,3.443,94.480,0.0,0.0,0.045,1493114945.344,
