"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd0.skyhook--8osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 8osds.dstat-osd0.log 5",,,,"Date:","25 Apr 2017 03:36:54 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.015,0.005,99.980,0.0,0.0,0.0,0.0,4096.0,6365.800,8932.0,0.0,0.0,195.600,188.0,0.0,0.0,0.0,2479816704.0,1478656.0,15545008128.0,1.50753890304e+11,0.0,0.0,0.0,4096.0,195.600,188.0,0.015,0.005,99.980,0.0,0.0,0.0,1493120849.035,
1.981,3.077,94.907,0.005,0.0,0.030,0.0,4915.200,65226.600,55295.600,0.0,0.0,2225.600,2648.200,4.600,0.0,0.0,2538815488.0,1486848.0,15545008128.0,1.50694883328e+11,0.0,0.0,0.0,4915.200,2227.800,2650.400,1.986,3.087,94.892,0.005,0.0,0.030,1493120854.035,
2.147,3.057,94.766,0.0,0.0,0.030,0.0,2457.600,61215.800,53597.200,0.0,0.0,2181.200,2564.0,2.400,0.0,0.0,2489749504.0,1486848.0,15545008128.0,1.50743949312e+11,0.0,0.0,0.0,2457.600,2179.0,2561.800,2.142,3.048,94.780,0.0,0.0,0.030,1493120859.035,
