"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","client0.skyhook--8osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 8osds.dstat-client0.log 5",,,,"Date:","25 Apr 2017 03:36:47 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.015,0.030,99.850,0.100,0.0,0.005,0.0,82739.200,49236.400,3282.200,0.0,0.0,1503.800,7194.0,0.200,0.0,0.0,5507067904.0,183611392.0,1.47589722112e+11,15499792384.0,0.0,0.0,0.0,73728.0,1502.600,7192.0,0.015,0.030,99.850,0.100,0.0,0.005,1493116357.220,
2.016,1.717,95.572,0.324,0.0,0.370,0.0,4742348.800,959541940.600,1832749.800,0.0,0.0,36448.400,44068.600,2.400,0.200,5.0,5563273216.0,183619584.0,1.47583823872e+11,15449477120.0,0.0,0.0,0.0,4742348.800,36464.600,44090.400,2.016,1.722,95.567,0.324,0.0,0.370,1493116362.220,
2.631,2.082,94.687,0.127,0.0,0.472,0.0,222003.200,1230450886.200,2248369.400,0.0,0.0,43056.400,53844.200,2.200,0.0,0.0,5569605632.0,183644160.0,1.47584196608e+11,15442747392.0,0.0,0.0,0.0,222003.200,43059.400,53848.400,2.636,2.077,94.688,0.127,0.0,0.472,1493116367.220,
1.693,1.289,96.639,0.096,0.0,0.283,0.0,194150.400,758081837.400,1393352.600,0.0,0.0,27254.200,35684.0,1.0,0.200,1.0,5504208896.0,183672832.0,1.4758457344e+11,15507738624.0,0.0,0.0,0.0,194150.400,27235.200,35657.800,1.688,1.289,96.644,0.096,0.0,0.283,1493116372.220,
