"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","client0.skyhook--8osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 8osds.dstat-client0.log 5",,,,"Date:","25 Apr 2017 03:36:47 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.040,0.050,99.794,0.115,0.0,0.0,0.0,164659.200,59200.600,4115.200,0.0,0.0,1142.600,7299.800,0.0,0.0,1.0,5510565888.0,252485632.0,1.47567300608e+11,15449841664.0,0.0,0.0,0.0,164659.200,1142.400,7285.0,0.040,0.050,99.794,0.115,0.0,0.0,1493124557.220,
0.025,0.030,99.935,0.010,0.0,0.0,0.0,21299.200,49167.200,3078.400,0.0,0.0,1105.400,7111.600,0.0,0.0,0.0,5510021120.0,252485632.0,1.47567321088e+11,15450365952.0,0.0,0.0,0.0,21299.200,1106.600,7116.400,0.025,0.030,99.935,0.010,0.0,0.0,1493124562.220,
10.697,1.571,87.081,0.066,0.0,0.586,0.0,157286.400,1136895867.800,2227049.200,0.0,0.0,39688.200,56468.800,5.400,0.0,5.0,5579194368.0,252493824.0,1.47567583232e+11,15380922368.0,0.0,0.0,0.0,157286.400,39695.400,56475.400,10.709,1.571,87.068,0.066,0.0,0.586,1493124567.220,
11.445,1.671,86.151,0.056,0.0,0.677,0.0,227737.600,1230667523.800,2413236.600,0.0,0.0,42530.400,61319.600,6.400,0.0,0.200,5579698176.0,252493824.0,1.47567939584e+11,15380062208.0,0.0,0.0,0.0,227737.600,42543.200,61325.200,11.442,1.671,86.151,0.056,0.0,0.681,1493124572.220,
5.788,0.856,92.914,0.121,0.0,0.322,0.0,185958.400,623924880.200,1180997.800,0.0,0.0,20990.200,33497.200,2.600,0.200,1.0,5510569984.0,252502016.0,1.47568349184e+11,15448772608.0,0.0,0.0,0.0,185958.400,20969.600,33482.0,5.778,0.856,92.929,0.121,0.0,0.317,1493124577.220,
