"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd1.skyhook--8osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 8osds.dstat-osd1.log 5",,,,"Date:","25 Apr 2017 03:37:00 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.005,0.010,99.985,0.0,0.0,0.0,0.0,0.0,4949.400,12536.0,0.0,0.0,180.600,183.600,0.0,0.0,0.0,2455777280.0,1253376.0,15954972672.0,1.50368190464e+11,0.0,0.0,0.0,0.0,180.400,183.200,0.005,0.015,99.980,0.0,0.0,0.0,1493117530.344,
0.010,0.015,99.970,0.0,0.0,0.005,0.0,4096.0,6539.200,11228.600,0.0,0.0,241.800,239.200,0.0,0.0,0.0,2455769088.0,1261568.0,15954972672.0,1.50368190464e+11,0.0,0.0,0.0,4096.0,242.0,239.600,0.010,0.010,99.975,0.0,0.0,0.005,1493117535.344,
4.206,6.309,89.406,0.005,0.0,0.075,0.0,4915.200,124568.800,103503.0,0.0,0.0,5351.0,5445.200,3.400,0.0,0.0,2475335680.0,1269760.0,15954972672.0,1.5034861568e+11,0.0,0.0,0.0,4915.200,5350.400,5444.800,4.205,6.313,89.402,0.005,0.0,0.075,1493117540.344,
0.005,0.015,99.980,0.0,0.0,0.0,0.0,0.0,4035.400,12445.400,0.0,0.0,182.800,162.800,0.0,0.0,0.0,2474307584.0,1269760.0,15954972672.0,1.50349643776e+11,0.0,0.0,0.0,0.0,183.0,162.800,0.005,0.015,99.980,0.0,0.0,0.0,1493117545.344,
