"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd1.skyhook--8osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 8osds.dstat-osd1.log 5",,,,"Date:","25 Apr 2017 03:37:00 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.0,0.010,99.985,0.005,0.0,0.0,0.0,9011.200,4258.600,9269.600,0.0,0.0,177.600,164.800,0.0,0.0,0.0,2478006272.0,1576960.0,15954931712.0,1.50345678848e+11,0.0,0.0,0.0,9011.200,177.600,164.800,0.0,0.010,99.985,0.005,0.0,0.0,1493120850.344,
3.719,5.465,90.741,0.005,0.0,0.070,0.0,4915.200,103052.200,82842.200,0.0,0.0,3814.0,4523.800,4.0,0.0,0.0,2510454784.0,1585152.0,15954931712.0,1.50313222144e+11,0.0,0.0,0.0,4915.200,3814.600,4524.600,3.724,5.467,90.734,0.005,0.0,0.070,1493120855.344,
0.650,1.040,98.300,0.0,0.0,0.010,0.0,0.0,24061.0,27615.0,0.0,0.0,866.800,1049.600,0.0,0.0,0.0,2487017472.0,1585152.0,15954931712.0,1.50336659456e+11,0.0,0.0,0.0,0.0,866.0,1048.800,0.645,1.035,98.310,0.0,0.0,0.010,1493120860.344,
