"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","client0.skyhook--8osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 8osds.dstat-client0.log 5",,,,"Date:","25 Apr 2017 03:36:47 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.025,0.035,99.819,0.120,0.0,0.0,0.0,163020.800,57726.400,3844.800,0.0,0.0,1274.200,7427.800,0.0,0.400,0.0,5500895232.0,247152640.0,1.47568242688e+11,15463903232.0,0.0,0.0,0.0,163020.800,1274.800,7428.200,0.025,0.040,99.814,0.120,0.0,0.0,1493120847.220,
0.166,0.095,99.659,0.070,0.0,0.010,0.0,71270.400,155482.800,144213.400,0.0,0.0,2660.800,11706.0,0.200,0.0,5.0,5502791680.0,247152640.0,1.47568320512e+11,15461928960.0,0.0,0.0,0.0,71270.400,2666.800,11724.600,0.176,0.090,99.654,0.070,0.0,0.010,1493120852.220,
0.939,0.487,98.373,0.161,0.0,0.040,0.0,172032.0,764983.800,921099.0,0.0,0.0,10929.0,36047.800,0.400,0.200,1.0,5496586240.0,247160832.0,1.4756861952e+11,15467827200.0,0.0,0.0,0.0,172032.0,10923.400,36029.200,0.934,0.487,98.377,0.161,0.0,0.040,1493120857.220,
