"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd1.skyhook--8osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 8osds.dstat-osd1.log 5",,,,"Date:","25 Apr 2017 03:37:00 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.0,0.015,99.985,0.0,0.0,0.0,0.0,3276.800,3126.0,10152.600,0.0,0.0,166.200,146.200,0.0,0.0,0.0,2457243648.0,1675264.0,15954894848.0,1.50366380032e+11,0.0,0.0,0.0,3276.800,165.600,146.200,0.0,0.010,99.990,0.0,0.0,0.0,1493116355.344,
0.560,1.211,98.194,0.010,0.0,0.025,0.0,2457.600,122946.400,57349806.0,0.0,0.0,3984.400,1209.800,0.800,0.0,0.0,2476417024.0,1683456.0,15954886656.0,1.50347206656e+11,0.0,0.0,0.0,2457.600,3988.600,1209.800,0.560,1.211,98.194,0.010,0.0,0.025,1493116360.344,
1.401,2.752,95.757,0.0,0.0,0.090,0.0,0.0,275917.200,142749483.200,0.0,0.0,9118.200,2568.400,2.0,0.0,0.0,2481557504.0,1683456.0,15954894848.0,1.50342057984e+11,0.0,0.0,0.0,0.0,9118.600,2568.400,1.401,2.757,95.752,0.0,0.0,0.090,1493116365.344,
1.281,2.448,96.226,0.0,0.0,0.045,0.0,2457.600,267705.200,130881877.0,0.0,0.0,8469.400,2405.400,1.800,0.0,0.0,2478485504.0,1691648.0,15954894848.0,1.50345121792e+11,0.0,0.0,0.0,2457.600,8464.400,2405.400,1.281,2.443,96.231,0.0,0.0,0.045,1493116370.344,
0.005,0.010,99.985,0.0,0.0,0.0,0.0,0.0,4648.200,13065.800,0.0,0.0,209.400,193.0,0.0,0.0,0.0,2477338624.0,1691648.0,15954894848.0,1.50346268672e+11,0.0,0.0,0.0,0.0,209.600,193.0,0.005,0.015,99.980,0.0,0.0,0.0,1493116375.344,
