"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd0.skyhook--8osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 8osds.dstat-osd0.log 5",,,,"Date:","25 Apr 2017 03:36:54 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.015,0.015,99.950,0.020,0.0,0.0,0.0,11468.800,6528.600,8617.600,0.0,0.0,212.800,197.0,0.0,0.0,0.400,2453135360.0,1478656.0,15536574464.0,1.50789005312e+11,0.0,0.0,0.0,11468.800,229.200,222.600,0.015,0.015,99.945,0.020,0.0,0.005,1493114934.035,
0.810,1.450,97.724,0.005,0.0,0.010,0.0,10649.600,31788.600,27774.400,0.0,0.0,1247.800,1329.200,1.600,0.0,0.0,2491936768.0,1495040.0,15536578560.0,1.50750183424e+11,0.0,0.0,0.0,10649.600,1231.0,1303.600,0.810,1.460,97.719,0.005,0.0,0.005,1493114939.034,
3.028,5.310,91.592,0.0,0.0,0.070,0.0,8192.0,96589.600,80833.400,0.0,0.0,4094.0,4226.0,3.200,0.0,0.400,2465345536.0,1503232.0,15536578560.0,1.50776766464e+11,0.0,0.0,0.0,8192.0,4094.400,4225.600,3.027,5.304,91.598,0.0,0.0,0.070,1493114944.035,
