"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","client0.skyhook--8osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 8osds.dstat-client0.log 5",,,,"Date:","25 Apr 2017 03:36:47 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.025,0.020,99.910,0.045,0.0,0.0,0.0,165478.400,61237.200,4924.800,0.0,0.0,1673.800,7517.600,0.200,0.0,1.400,5477720064.0,193155072.0,1.47677425664e+11,15431892992.0,0.0,0.0,0.0,165478.400,1674.200,7523.200,0.025,0.020,99.910,0.045,0.0,0.0,1493114932.220,
0.025,0.015,99.955,0.005,0.0,0.0,0.0,22118.400,49778.0,3599.0,0.0,0.0,1527.800,7308.600,0.0,0.0,0.0,5470744576.0,193163264.0,1.47677446144e+11,15438839808.0,0.0,0.0,0.0,22118.400,1527.800,7304.600,0.025,0.010,99.960,0.005,0.0,0.0,1493114937.220,
0.964,0.507,98.378,0.075,0.0,0.075,0.0,144998.400,725364.400,867968.200,0.0,0.0,10557.200,34572.400,1.0,0.200,5.400,5481590784.0,193191936.0,1.47677650944e+11,15427760128.0,0.0,0.0,0.0,144998.400,10562.400,34581.0,0.964,0.507,98.378,0.075,0.0,0.075,1493114942.220,
0.266,0.130,99.513,0.065,0.0,0.025,0.0,242483.200,230679.400,199332.200,0.0,0.0,3688.600,13796.600,0.200,0.0,1.0,5480067072.0,193220608.0,1.47678113792e+11,15428792320.0,0.0,0.0,0.0,242483.200,3683.0,13786.600,0.266,0.130,99.513,0.065,0.0,0.025,1493114947.220,
