"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd0.skyhook--8osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 8osds.dstat-osd0.log 5",,,,"Date:","25 Apr 2017 03:36:54 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.010,0.0,99.985,0.005,0.0,0.0,0.0,3276.800,6198.800,8083.800,0.0,0.0,180.0,153.200,0.0,0.0,0.0,2465390592.0,1495040.0,15544958976.0,1.50768349184e+11,0.0,0.0,0.0,3276.800,178.600,153.200,0.010,0.005,99.980,0.005,0.0,0.0,1493116354.035,
0.215,0.415,99.350,0.010,0.0,0.010,0.0,2457.600,49675.800,19124909.600,0.0,0.0,1244.200,556.400,0.200,0.0,0.0,2485960704.0,1503232.0,15544958976.0,1.5074777088e+11,0.0,0.0,0.0,2457.600,1246.800,557.800,0.215,0.410,99.355,0.010,0.0,0.010,1493116359.034,
1.311,2.608,96.031,0.0,0.0,0.050,0.0,0.0,260249.200,131994527.600,0.0,0.0,6519.600,2401.800,2.400,0.0,0.0,2477383680.0,1503232.0,15544958976.0,1.50756347904e+11,0.0,0.0,0.0,0.0,6521.800,2400.800,1.311,2.607,96.031,0.0,0.0,0.050,1493116364.035,
1.387,2.840,95.718,0.010,0.0,0.045,0.0,2457.600,273998.600,142051310.800,0.0,0.0,7868.800,2612.0,2.400,0.0,0.200,2521464832.0,1511424.0,15544958976.0,1.5071225856e+11,0.0,0.0,0.0,2457.600,7866.400,2613.200,1.392,2.845,95.708,0.010,0.0,0.045,1493116369.034,
0.275,0.515,99.205,0.0,0.0,0.005,0.0,0.0,65573.600,29279387.400,0.0,0.0,1874.400,690.600,0.0,0.0,0.0,2472521728.0,1511424.0,15544958976.0,1.50761201664e+11,0.0,0.0,0.0,0.0,1872.0,689.0,0.270,0.510,99.215,0.0,0.0,0.005,1493116374.035,
