"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd0.skyhook--8osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 8osds.dstat-osd0.log 5",,,,"Date:","25 Apr 2017 03:36:54 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.010,0.005,99.980,0.005,0.0,0.0,0.0,4096.0,7613.600,8455.400,0.0,0.0,198.0,169.200,0.0,0.0,0.0,2464382976.0,1269760.0,15544950784.0,1.50769590272e+11,0.0,0.0,0.0,4096.0,198.0,169.200,0.010,0.005,99.980,0.005,0.0,0.0,1493117534.035,
2.933,4.550,92.456,0.005,0.0,0.055,0.0,4915.200,95228.200,77941.400,0.0,0.0,3825.800,4008.200,3.200,0.0,0.0,2502602752.0,1277952.0,15544950784.0,1.50731362304e+11,0.0,0.0,0.0,4915.200,3827.400,4010.200,2.944,4.545,92.451,0.005,0.0,0.055,1493117539.034,
1.080,1.610,97.289,0.0,0.0,0.020,0.0,0.0,36716.0,33965.800,0.0,0.0,1456.200,1502.800,1.200,0.0,0.0,2477268992.0,1277952.0,15544950784.0,1.50756696064e+11,0.0,0.0,0.0,0.0,1454.600,1500.800,1.070,1.616,97.294,0.0,0.0,0.020,1493117544.035,
