"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","osd0.skyhook--8osds.skyhook-pg0.wisc.cloudlab.us",,,,"User:","jlefevre"
"Cmdline:","dstat -av --epoch --integer --noheaders --output 8osds.dstat-osd0.log 5",,,,"Date:","25 Apr 2017 03:36:54 CDT"

"total cpu usage",,,,,,"dsk/total",,"net/total",,"paging",,"system",,"procs",,,"memory usage",,,,"paging",,"dsk/total",,"system",,"total cpu usage",,,,,,"epoch"
"usr","sys","idl","wai","hiq","siq","read","writ","recv","send","in","out","int","csw","run","blk","new","used","buff","cach","free","in","out","read","writ","int","csw","usr","sys","idl","wai","hiq","siq","epoch"
0.010,0.010,99.965,0.015,0.0,0.0,0.0,4915.200,4893.400,7227.200,0.0,0.0,163.200,139.200,0.0,0.0,0.0,2482868224.0,1413120.0,15615467520.0,1.50680444928e+11,0.0,0.0,0.0,4915.200,163.200,139.200,0.010,0.005,99.970,0.015,0.0,0.0,1493124559.035,
2.446,0.760,96.774,0.0,0.0,0.020,0.0,2457.600,83140.800,37412913.600,0.0,0.0,2667.800,830.200,0.800,0.0,0.0,2518724608.0,1413120.0,15615475712.0,1.50644580352e+11,0.0,0.0,0.0,2457.600,2668.800,831.0,2.451,0.765,96.764,0.0,0.0,0.020,1493124564.035,
8.665,2.514,88.790,0.005,0.0,0.025,0.0,2457.600,274337.0,129685596.800,0.0,0.0,8516.400,2321.600,4.400,0.0,0.0,2554081280.0,1421312.0,15615475712.0,1.50609215488e+11,0.0,0.0,0.0,2457.600,8520.400,2322.0,8.669,2.509,88.792,0.005,0.0,0.025,1493124569.035,
9.106,2.625,88.249,0.005,0.0,0.015,7372.800,0.0,276446.600,143668049.800,0.0,0.0,8969.0,2436.600,4.400,0.0,0.200,2536505344.0,1421312.0,15615512576.0,1.5062675456e+11,0.0,0.0,7372.800,0.0,8969.0,2436.0,9.101,2.630,88.249,0.005,0.0,0.015,1493124574.035,
1.005,0.295,98.685,0.010,0.0,0.005,0.0,2457.600,38833.200,16464156.600,0.0,0.0,1231.0,453.200,0.0,0.0,0.0,2498646016.0,1429504.0,15615512576.0,1.50664605696e+11,0.0,0.0,0.0,2457.600,1226.0,452.600,1.000,0.295,98.690,0.010,0.0,0.005,1493124579.035,
